line.client.id=2006160018
line.client.secret=4a571572cdc1b33ed63ef4daf2988b3e
line.redirect-uri=https://localhost:9000/auth/callback
line.token-uri=https://api.line.me/oauth2/v2.1/token
line.authorization-uri=https://access.line.me/oauth2/v2.1/authorize
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.security=DEBUG
